{
  "name": "dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www "
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.0",
    "express-jwt": "8.4.1",
    "htmlparser2": "^8.0.1",
    "http": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "9.0.0",
    "md5": "2.3.0",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "stormdb": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "webpack-dev-server": "^4.9.0"
  }
}
